Document: octave-netcdf-manual
Title: NetCDF routines for GNU Octave
Author: John Donoghue
Abstract: Documentation for the NetCDF toolkit for GNU Octave
Section: Science/Mathematics

Format: PDF
Files: /usr/share/doc/octave-netcdf/octave-netcdf.pdf.gz

Format: HTML
Files: /usr/share/doc/octave-netcdf/octave-netcdf.html
Index: /usr/share/doc/octave-netcdf/octave-netcdf.html

Format: Info
Files: /usr/share/info/octave-netcdf.info.gz
Index: /usr/share/info/octave-netcdf.info.gz
